* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #e0f3ff;
}

h2, h3 {
    color: #333;
    margin-bottom: 15px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    margin-top: 15px;
}

#ayuda ul {
    margin-top: 10px;
    list-style-type: none;
}

#ayuda ul li {
    margin-bottom: 8px;
    padding-left: 10px;
    position: relative;
}

#ayuda ul li::before {
    content: "•";
    color: #0073e6;
    position: absolute;
    left: 0;
}

.entrada-salida {
    display: flex;
    gap: 20px;
}

.entrada, .salida {
    flex: 1;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 16px;
}

/* Botones */
.botones, form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

input[type="file"] {
    padding: 5px;
}

button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005bb5;
}

button.btn-danger {
    background-color: #d9534f;
}

button.btn-danger:hover {
    background-color: #c9302c;
}

button.btn-secondary {
    background-color: #5bc0de;
}

button.btn-secondary:hover {
    background-color: #31b0d5;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="date"], input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#grafica, #grafica_rango {
    margin-top: 20px;
    text-align: center;
}

#grafica img, #grafica_rango img {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}