{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Principal</a></li>
                    <li><a href="{% url 'peticiones' %}">Peticiones</a></li>
                    <li><a href="{% url 'ayuda' %}">Ayuda</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="ayuda">
                <h2>Ayuda</h2>
                <ul>
                    <li><strong>Subir archivo XML:</strong> Asegúrate de que el archivo que subes tenga la extensión .xml y siga el formato esperado.</li>
                    <li><strong>Entrada:</strong> En el cuadro de entrada, se mostrará el contenido del archivo que has subido.</li>
                    <li><strong>Salida:</strong> Después de procesar el archivo, verás los resultados aquí.</li>
                    <li><strong>Resetear:</strong> Usa el botón "Reset" para limpiar los datos y empezar de nuevo.</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
