{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Principal</a></li>
                    <li><a href="{% url 'peticiones' %}">Peticiones</a></li>
                    <li><a href="{% url 'ayuda' %}">Ayuda</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="entrada-salida">
                <div class="entrada">
                    <h2>Entrada</h2>
                    <textarea name="entrada" rows="10" cols="50" placeholder="Aquí se mostrarán los eventos procesados...">
                        {{ contenido_archivo|default_if_none:"" }}
                    </textarea>
                </div>

                <div class="salida">
                    <h2>Salida</h2>
                    <textarea rows="10" cols="50" readonly>{{ resultado|default_if_none:"" }}</textarea>
                </div>
            </section>

            <div class="botones">
                <form method="POST" action="{% url 'procesar_entrada' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="archivo" accept=".xml" required>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>            

                <form method="POST" action="{% url 'reiniciar_datos' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Reiniciar</button>
                </form>
            </div>
        </main>
    </div>
</body>
</html>