{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Principal</a></li>
                    <li><a href="{% url 'peticiones' %}">Peticiones</a></li>
                    <li><a href="{% url 'ayuda' %}">Ayuda</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <form method="POST" action="{% url 'consultar_datos' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Consulta</button>
            </form>

            <h3>Resultado de la consulta:</h3>
            <textarea id="resultado" rows="15" cols="80" readonly>
                {% if contenido_respuesta %}
                    {{ contenido_respuesta }}
                {% else %}
                    No se han encontrado datos para mostrar.
                {% endif %}
            </textarea>

            <h3>Resumen por fecha:</h3>
            <form method="POST" action="{% url 'por_fecha' %}">
                {% csrf_token %}
                <label for="fecha">Seleccionar fecha:</label>
                <input type="date" id="fecha" name="fecha" required>

                <label for="empresa">Seleccionar empresa:</label>
                <input type="text" id="empresa" name="empresa" placeholder="Todas las empresas">

                <button type="submit" class="btn btn-secondary">Generar Resumen</button>
            </form>

            <div id="grafica">
                {% if grafica %}
                    <img src="data:image/png;base64,{{ grafica }}" alt="Resumen gráfico">
                {% else %}
                    <p>No hay datos para mostrar.</p>
                {% endif %}
            </div>            

            <h3>Resumen por rango de fechas:</h3>
            <form method="POST" action="{% url 'rango_resumen' %}">
                {% csrf_token %}
                <label for="fecha_inicio">Fecha de inicio:</label>
                <input type="date" id="fecha_inicio" name="fecha_inicio" required>
                
                <label for="fecha_fin">Fecha fin:</label>
                <input type="date" id="fecha_fin" name="fecha_fin" required>

                <label for="empresa">Seleccionar empresa:</label>
                <input type="text" id="empresa" name="empresa" placeholder="Todas las empresas">

                <button type="submit" class="btn btn-secondary">Generar Resumen por Rango</button>
            </form>

            <div id="grafica_rango">
                {% if grafica_rango %}
                    <img src="data:image/png;base64,{{ grafica_rango }}" alt="Resumen gráfico por rango">
                {% else %}
                    <p>{% if mensaje %}{{ mensaje }}{% else %}No hay datos para mostrar.{% endif %}</p>
                {% endif %}
            </div>                           

            <h3>Prueba de mensaje:</h3>
            <form method="POST" action="{% url 'prueba' %}">
                {% csrf_token %}
                <label for="mensaje_xml">Ingrese el mensaje:</label><br>
                <textarea id="mensaje_xml" name="mensaje_xml" rows="10" cols="80" required></textarea><br>
                <button type="submit" class="btn btn-secondary">Analizar Mensaje</button>
            </form>

            <h3>Resultado de la prueba de mensaje:</h3>
            <textarea id="resultado_prueba" rows="15" cols="80" readonly>
                {% if resultado_prueba %}
                    {{ resultado_prueba }}
                {% else %}
                    No se ha realizado ninguna prueba.
                {% endif %}
            </textarea>

            <form method="get" action="{% url 'generar_reporte_pdf' %}">
                <button type="submit" class="btn btn-secondary">Descargar Reporte</button>
            </form>            

        </main>
    </div>
</body>
</html>